FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary (path should be specified at build time)
ARG BINARY_PATH
ARG BINARY_NAME
COPY ${BINARY_PATH} /usr/local/bin/${BINARY_NAME}
RUN chmod +x /usr/local/bin/${BINARY_NAME}

# Create non-root user for security
RUN useradd -m -s /bin/false app

# Create data directory if needed (some apps might require it)
RUN mkdir -p /data && chown app:app /data

# Create app directory for env files
RUN mkdir -p /app && chown app:app /app
WORKDIR /app

# Copy environment files if they exist (optional)
# These should be generated during CI from 1Password
COPY --chown=app:app .env.config* .env.secrets* ./

USER app

# Default port (can be overridden)
EXPOSE 8000

# Set the binary name as environment variable from build arg
ENV BINARY_NAME=${BINARY_NAME}

# Load env files if they exist, then run the binary
CMD sh -c '\
    if [ -f .env.config ]; then \
        set -a; . ./.env.config; set +a; \
    fi; \
    if [ -f .env.secrets ]; then \
        set -a; . ./.env.secrets; set +a; \
    fi; \
    exec /usr/local/bin/${BINARY_NAME}'